<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('mypic.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff; 
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(145, 76, 76, 0.575); 
        }
        h1 { font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
        }
        p {
            font-family: 'Times New Roman';
            font-size: 18px;
        }
    </style>
</head>

   
<body>
    <div class="container">
        <h1>Hello, I'm Ronalyn Genite</h1>
        <img src="genitepic.jpg" width="300px" height="400px">
        <p>
            I am 20 years old and I live in Alabang Muntinlupa City
            I currently Student  and studying in Pamantasan Lungsod ng Muntinlupa 
            and I have 1 sibling . My favorite hobby is singing   and also this is also one of my talent
         I thrive on challenges and am always eager to learn. My goal is to become Police women and IT professional  and I am determined to achieve 
          this through hard work, perseverance, and continuous learning
        </p>
    
    </div>
</body>
</html>